{
  "name": "fballiano/openmage-turnstile",
  "license": "OSL-3.0",
  "type": "magento-module",
  "description": "",
  "keywords": [
    "magento",
    "magento1",
    "openmage",
    "cloudflare",
    "turnstile",
    "captcha",
    "recaptcha"
  ],
  "homepage": "https://github.com/fballiano/openmage-cloudflare-turnstile",
  "require": {
    "php": ">=7.4.0",
    "magento-hackathon/magento-composer-installer": "*"
  },
  "authors": [
    {
      "name": "Fabrizio Balliano",
      "email": "fabrizio@fabrizioballiano.com",
      "homepage": "http://fabrizioballiano.com",
      "role": "Developer"
    }
  ]
}
